<html>
  <head>
    <title>RegistrationForm</title>
    <script>
      function startup()
      {
var storedName =  localStorage.getItem("fname");
var storedPw = localStorage.getItem("pw");
var storedEmail = localStorage.getItem("email");
var storedDob = localStorage.getItem("dob");
var storerememberMe=localStorage.getItem("rememberMe");
document.getElementById("fname").value = storedName;
document.getElementById("pw").value = storedPw;
document.getElementById("email").value = storedEmail;
document.getElementById("dob").value = storedDob;
document.getElementById("rememberMe").checked = true;

document.getElementById("fnametd").innerHTML = storedName;
document.getElementById("passtd").innerHTML = storedPw;
document.getElementById("emailtd").innerHTML = storedEmail;
document.getElementById("dobtd").innerHTML = storedDob;
document.getElementById("rememberMetd").innerHTML = storerememberMe;
      }
      function store()
      {
        var fname = document.getElementById('fname');
        var pw = document.getElementById('pw');
        var email = document.getElementById('email');
        var dob = document.getElementById('dob');
        localStorage.setItem("fname", document.getElementById('fname').value);
        localStorage.setItem("pw",document.getElementById('pw').value);
        localStorage.setItem("email",document.getElementById('email').value);
        localStorage.setItem("dob",document.getElementById('dob').value);
        localStorage.setItem("rememberMe",true);
        var storedName =  localStorage.getItem("fname");
var storedPw = localStorage.getItem("pw");
var storedEmail = localStorage.getItem("email");
var storedDob = localStorage.getItem("dob");
var storerememberMe=localStorage.getItem("rememberMe");
document.getElementById("fnametd").innerHTML = storedName;
document.getElementById("passtd").innerHTML = storedPw;
document.getElementById("emailtd").innerHTML = storedEmail;
document.getElementById("dobtd").innerHTML = storedDob;
document.getElementById("rememberMetd").innerHTML = storerememberMe;
      }

//checking
function check()
{

}
    </script>
    <style>
 
        body {
          background: white;
          color: white;
          font: 87.5%/1.5em 'Open Sans', sans-serif;
          margin: 0;
        }

        p {
          line-height: 1.5em;
        }

        after { clear: both; }

        .login {
          margin: 50px auto;
          width: 320px;
        }

        .login form {
          margin: auto;
          padding: 22px 22px 22px 22px;
          width: 100%;
          border-radius: 5px;
          background: #3e729c;
          border-top: 3px solid #476e9c;
          border-bottom: 3px solid #476e9c;
        }

        .login form span {
          background-color: #476e9c;
          border-radius: 3px 0px 0px 3px;
          border-right: 3px solid #476e9c;
          color: #476e9c;
          display: block;
          float: left;
          line-height: 50px;
          text-align: center;
          width: 50px;
          height: 50px;
        }

        .login form input[type="email"] {
          background-color: white;
          border-radius: 0px 3px 3px 0px;
          color: maroon;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
        }
        .login form input[type="text"] {
          background-color: white;
          border-radius: 0px 3px 3px 0px;
          color: maroon;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
        }
        .login form input[type="password"] {
          background-color: white;
          border-radius: 0px 3px 3px 0px;
          color: maroon;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
        }

        .login form input[type="submit"] {
          background:maroon;
          border: 0;
          width: 100%;
          height: 40px;
          border-radius: 3px;
          color: white;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
        }
        .login form input[type="date"] {
          background: white;
          border: 0;
          width: 100%;
          height: 40px;
          border-radius: 3px;
          color: maroon;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
        }
        #login form input[type="submit"]:hover {
          background: #16aa56;
        }

    </style>
  </head>
  <body onload="startup();">
    <div class="login">
      <form name='form-login'>
    
          <h1>Registration Form</h1>
          <label for="Fname">Name</label>
          <input type="text" id="fname" placeholder="Your Name" required>
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Username" required>
    
          <label for="pw">Password</label>
          <input type="password"
                 id= "pw"
                 placeholder="Password" required>
                 <label for="name">Date of Birth</label>
                 <input type="date" id="dob" name="dob" placeholder="Date of Birth" maxlength="8" required>
                 <script language="javascript">
                  var today = new Date();
                 var dd = String(today.getDate()).padStart(2, '0');
                 var mm = String(today.getMonth()+1).padStart(2, '0');		
                 var yyyy = today.getFullYear();
                 today = yyyy + '-' + mm + '-' + dd;
                 var mindate = '1967' + '-' + mm + '-' + dd;
                 document.getElementById("dob").min=mindate;
                 document.getElementById("dob").max=today;
                // $('#dob').attr('max',today);
             </script>
          <div id="remember">
            <br/>
            <input type="checkbox" value="lsRememberMe" id="rememberMe" required
                   style="display: inline-block;">
            <label>Accept Terms & condition</label>
        </div>
        <br/>
          <input id="rgstr_btn" type="submit" value="Register" onclick="store()">
    
      </form>
    </div>
    
    <div class="login" style="width:650px;">
      <form name='form-login'>
          <h1>Display Entries</h1>
          <table style="border:1px solid white;" width="100%">
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Password</th>
              <th>Date of Birth</th>
              <th>Accept Terms&Codition</th>
            </tr>
            <tr>
              <td align="center">  
<p id="fnametd"></p>
              </td>
              <td align="center">  
                <p id="emailtd"></p>     
              </td>
              <td align="center"> 
                <p id="passtd"></p>      
              </td>
              <td align="center">
                <p id="dobtd"></p>
              </td>
              <td align="center">
                <p id="rememberMetd"></p>
              </td>
            </tr>
          </table>
          </form>
</div>    
  </body>
</html>
